tr.no-result {
    tr + & {
        display: none;
    }

    & > td {
        text-align: center;
    }
}

// Table responsiveness credit to https://techblog.livingsocial.com/blog/2015/04/06/responsive-tables-in-pure-css/
@media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }

    table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
        border-bottom: 0;
    }

    table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 20px;
    }
}
